Repository: InfotelGLPI/additionalalerts
Catalog: locales/*.po
Languages: ja_jp

source: Other alert
ja_jp: 追加の警告

source: Please activate the plugin
ja_jp: プラグインを有効にしてください

source: No used alerts
ja_jp: 利用中の警告なし

source: No computers with no buy date
ja_jp: すべてのコンピューターに購入日が設定されている

source: Cartridges whose level is low
ja_jp: カートリッジ残量が低い

source: Ink level
ja_jp: 残インク量

source: No cartridge is below the threshold
ja_jp: すべてしきい値より多い

source: Tickets unresolved since more
ja_jp: 未解決のままのチケット

source: No tickets unresolved since more
ja_jp: 未解決のままのチケットなし

source: Plugin setup
ja_jp: プラグイン設定

source: Unresolved Ticket Alerts
ja_jp: 未解決チケット警告

source: Computer with no buy date
ja_jp: 購入日のないコンピューター

source: Parameter
ja_jp: パラメーター

source: Statutes used for the ink level
ja_jp: インク残量に使用する状態

source: Ink level alerts
ja_jp: インク残量警告

source: Type not used for check of buy date
ja_jp: 購入日のチェックに使用しない型

source: Ticket unresolved
ja_jp: 未解決チケット
